# emn-kotlin

./: README.md  README.md''  docker-compose.yaml  pom.xml  pom.xml''
.github/: ISSUE_TEMPLATE.md''  dependabot.yml
.github/workflows/: development.yml  master.yml  release-notes.yml
.junie/: guidelines.md
_build/parent/: pom.xml  pom.xml.bak
_emn/: README.md
_emn/create/: faculty-create.emn
_emn/faculty/: faculty.avpr  faculty.emn
_emn/guest-register/: guest-register.emn
_emn/manual/: faculty-manual.emn
_emn/visual/: faculty-visual.emn
doc/: EMN.xsd  Semantic.xsd
doc/adr/: 001_conventions_for_value_and_error_types.md  002_validation.md
emn-kotlin-axon5-generator/: pom.xml
emn-kotlin-axon5-generator/src/main/kotlin/: CreatorStyle.kt  EmnAxon5AvroBasedGenerator.kt  EmnAxon5Generator.kt  EmnAxon5GeneratorProperties.kt  EmnDeclaration.kt  _extensions.kt  _logging.kt  _poet.kt  _types.kt
emn-kotlin-axon5-generator/src/main/kotlin/avro/: ProtocolDeclarationContextExt.kt  SchemaDeclarationContextExt.kt
emn-kotlin-axon5-generator/src/main/kotlin/ext/: string-transformation.kt
emn-kotlin-axon5-generator/src/main/kotlin/kcg/: _names.kt
emn-kotlin-axon5-generator/src/main/kotlin/model/: AvroEmnType.kt  CommandSlice.kt  Specification.kt
emn-kotlin-axon5-generator/src/main/kotlin/processor/: ConstructorPropertyAnnotationProcessor.kt  EntityIdDataClassProcessor.kt  MessageDataClassProcessor.kt
emn-kotlin-axon5-generator/src/main/kotlin/spi/: CommandSlice.kt  EmnAxon5GenerationSpiRegistry.kt  EmnGenerationContext.kt
emn-kotlin-axon5-generator/src/main/kotlin/strategy/: CommandHandlingComponentStrategy.kt  CommandHandlingComponentTestFixtureStrategy.kt  DefinitionsToCommandHandlerComponentStrategy.kt  DefinitionsToFilesStrategy.kt  EmnObjectsFromProtocolDeclarationStrategy.kt  NestedCommandDataClassStrategy.kt
emn-kotlin-axon5-generator/src/test/kotlin/: AvroKotlinFixture.kt  ElementValueExtensionsTest.kt  EmnAxon5AvroBasedGeneratorTest.kt  EmnAxon5GeneratorTest.kt  EmnDeclarationTest.kt  ExtensionsTest.kt  PoetDirectMessageInstantiationTest.kt  PoetInstancioMessageInstantiationTest.kt  PoetTest.kt  TestFixtures.kt
emn-kotlin-axon5-generator/src/test/kotlin/kcg/: NameTest.kt
emn-kotlin-axon5-generator/src/test/kotlin/model/: SpecificationTest.kt
emn-kotlin-axon5-generator/src/test/kotlin/spi/: EmnGenerationContextTest.kt
emn-kotlin-axon5-generator/src/test/resources/: Semantic.xsd  faculty.avpr  faculty.emn  guest-register.emn
emn-kotlin-axon5-maven-plugin/: pom.xml
emn-kotlin-axon5-maven-plugin/_bak/: AbstractGenerateAvroKotlinMojo.kt  GenerateAvroKotlinFromProtocolMojo.kt  GenerateAvroKotlinFromSchemaMojo.kt
emn-kotlin-axon5-maven-plugin/_bak/test/kotlin/: GenerateAvroKotlinFromSchemaMojoIT.kt
emn-kotlin-axon5-maven-plugin/src/main/kotlin/: EmnKotlinAxon5MavenPlugin.kt  GenerateMojo.kt
emn-parser/: pom.xml
emn-parser/src/main/kotlin/: EmnDocumentParser.kt
emn-parser/src/main/kotlin/model/: Definitions.kt  ElementValue.kt  EmnDocumentParser.kt  Entity.kt  ExampleValue.kt  FlowElement.kt  FlowElementType.kt  Lane.kt  LaneSet.kt  Schema.kt  Slice.kt  Specification.kt  Stage.kt  Timeline.kt  _extensions.kt  _schema.kt
emn-parser/src/test/kotlin/: ParserTest.kt  RetrievalTest.kt  SpecificationParserTest.kt  TestFixtures.kt
emn-parser/src/test/resources/: Semantic.xsd  faculty-create.emn  faculty.emn
examples/university/: pom.xml
examples/university-generated/: pom.xml
examples/university-generated-spb/: pom.xml
examples/university-generated-spb/src/main/kotlin/: UniversityAxonGeneratedApplication.kt
examples/university-generated-spb/src/main/kotlin/read/courses/: AllCoursesProjection.kt
examples/university-generated-spb/src/main/resources/: application.yaml  log4j2.xml
examples/university-generated-spb/src/test/kotlin/: TestRoot.kt
examples/university-generated/src/main/kotlin/: UniversityAxonGeneratedApplication.kt
examples/university-generated/src/main/resources/: faculty.emn  faculty_manual._emn
examples/university-generated/src/test/kotlin/: TestRoot.kt
examples/university/src/main/kotlin/: UniversityAxonApplication.kt
examples/university/src/main/kotlin/faculty/: FacultyModuleConfiguration.kt  FacultyTags.kt
examples/university/src/main/kotlin/faculty/events/: CourseCreated.kt  CourseRenamed.kt
examples/university/src/main/kotlin/faculty/type/course/: CourseId.kt
examples/university/src/main/kotlin/faculty/write/createcourse/: CreateCourse.kt  CreateCourseCommandHandler.kt  CreateCourseConfiguration.kt
examples/university/src/main/kotlin/faculty/write/renamecourse/: RenameCourse.kt  RenameCourseCommandHandler.kt  RenameCourseConfiguration.kt
examples/university/src/main/kotlin/faculty/write/renamecoursepolymorph/: RenameCourse.kt  RenameCoursePolymorphCommandHandler.kt  RenameCoursePolymorphConfiguration.kt
examples/university/src/main/kotlin/infrastructure/: DecidingState.kt  Initial.kt  KotlinPropertyAccessStrategy.kt  SealedClassEventSourcedFactoryDefinition.kt
examples/university/src/test/java/io/holixon/emn/example/university/: AxonFrameJavaTest.java
examples/university/src/test/kotlin/: AxonFrameworkTest.kt  TestRoot.kt
examples/university/src/test/kotlin/faculty/write/: ATest.kt
examples/university/src/test/kotlin/faculty/write/createcourse/: CreateCourseCommandHandlerTest.kt
examples/university/src/test/kotlin/faculty/write/renamecourse/: RenameCourseCommandHandlerTest.kt  RenameCoursePolymorphCommandHandlerTest.kt
examples/university/src/test/kotlin/faculty/write/renamecoursepolymorph/: RenameCoursePolymorphCommandHandlerTest.kt
parser/: pom.xml
parser/src/main/kotlin/model/: Definitions.kt  EmnDocumentParser.kt
parser/src/test/kotlin/: KotlinLibTemplateTest.kt
parser/src/test/kotlin/model/: ParserTest.kt  RetrievalTest.kt
parser/src/test/resources/: EMNDI.xsd  Semantic.xsd  faculty.emn  guest-register.emn
src/main/kotlin/: KotlinLibTemplate.kt''
src/test/kotlin/: KotlinLibTemplateITest.kt''
(+14 files in other folders)
