<project  xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven.parent</groupId>
    <artifactId>maven-parent-kotlin-base</artifactId>
    <version>2025.9.1</version>
    <relativePath />
  </parent>

  <groupId>io.holixon.emn._</groupId>
  <artifactId>emn-kotlin-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>pom: ${project.artifactId}</name>
  <description>Root of emn-kotlin.</description>
  <url>https://github.com/holixon/emn-kotlin/</url>
  <packaging>pom</packaging>

  <properties>
    <axon.version>5.0.0-M3</axon.version>
  </properties>

  <modules>
    <module>_build/parent</module>

    <module>emn-parser</module>
    <module>emn-kotlin-axon5-generator</module>
    <module>emn-kotlin-axon5-maven-plugin</module>
    <module>examples/university</module>
    <module>examples/university-generated</module>
  </modules>

  <!-- this is the maven root, all dependencies have to be declared in the concrete modules, using emn-kotlin-parent -->
  <dependencyManagement />

  <!-- this is the maven root, all dependencies have to be declared in the concrete modules -->
  <dependencies />

  <build>
    <defaultGoal>clean jacoco:prepare-agent package</defaultGoal>

    <!-- this is the maven root, all plugins have to be declared in the concrete modules -->
    <plugins />
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:holixon/emn-kotlin.git</connection>
    <url>scm:git:git@github.com:holixon/emn-kotlin.git</url>
    <developerConnection
    >scm:git:git@github.com:holixon/emn-kotlin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <developers>
    <developer>
      <id>jangalinski</id>
      <name>Jan Galinski</name>
      <roles>
        <role>Product Owner</role>
        <role>Developer</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
    <developer>
      <id>zambrovski</id>
      <name>Simon Zambrovski</name>
      <roles>
        <role>Product Owner</role>
        <role>Developer</role>
        <role>Toolsmith</role>
      </roles>
      <organization>Holisticon AG</organization>
      <organizationUrl>https://holisticon.de</organizationUrl>
    </developer>
  </developers>
</project>
