{
  "namespace": "io.holixon.emn.example.faculty",
  "protocol": "FacultyProtocol",
  "types": [
    {
      "type": "record",
      "name": "CourseId",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "val",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "CourseAndStudentId",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "courseId",
          "type": "string"
        },
        {
          "name": "studentId",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "EnrollStudentToCourseAlternative",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "courseAndStudentId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseAndStudentId"
        }
      ]
    },
    {
      "type": "record",
      "name": "StudentId",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "value",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "CreateCourse",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "courseId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseId"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "capacity",
          "type": "int"
        }
      ]
    },
    {
      "type": "record",
      "name": "EnrollStudentInFaculty",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "studentId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "io.holixon.emn.example.faculty.StudentId"
        },
        {
          "name": "firstName",
          "type": "string"
        },
        {
          "name": "lastName",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "RenameCourse",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "courseId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseId"
        },
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "ChangeCourseCapacity",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "courseId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseId"
        },
        {
          "name": "capacity",
          "type": "int"
        }
      ]
    },
    {
      "type": "record",
      "name": "UnsubscribeStudentFromCourse",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "studentId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "StudentId"
        },
        {
          "name": "courseId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseId"
        }
      ]
    },
    {
      "type": "record",
      "name": "CourseCreated",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "courseId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseId"
        },
        {
          "name": "name",
          "type": "string"
        },
        {
          "name": "capacity",
          "type": "int"
        }
      ]
    },
    {
      "type": "record",
      "name": "StudentEnrolledInFaculty",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "studentId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "StudentId"
        },
        {
          "name": "firstName",
          "type": "string"
        },
        {
          "name": "lastName",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "CourseRenamed",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "courseId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseId"
        },
        {
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "type": "record",
      "name": "StudentUnsubscribedFromCourse",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "studentId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "StudentId"
        },
        {
          "name": "courseId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseId"
        }
      ]
    },
    {
      "type": "record",
      "name": "StudentSubscribedToCourse",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "studentId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "StudentId"
        },
        {
          "name": "courseId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseId"
        }
      ]
    },
    {
      "type": "record",
      "name": "CourseCapacityChanged",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "courseId",
          "namespace": "io.holixon.emn.example.faculty",
          "type": "CourseId"
        },
        {
          "name": "capacity",
          "type": "int"
        }
      ]
    },
    {
      "type": "error",
      "name": "DuplicateCourse",
      "doc": "A course name has to be unique.",
      "namespace": "io.holixon.emn.example.faculty",
      "fields": [
        {
          "name": "message",
          "type": "string"
        }
      ]
    }
  ]
}
